.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding-bottom: 92.308rpx;
}

.main .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 19.231rpx 19.231rpx;
  box-sizing: border-box;
  background-color: white;
  margin-top: 57.692rpx;
}

.main .top .top_title {
  font-size: 30.769rpx;
  color: #9A9A9A;
}

.main .top .top_content {
  margin-top: 19.231rpx;
  display: flex;
  justify-content: space-between;
}

.main .top .top_content .top_content_left {
  margin: 0 38.462rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .top .top_content .top_content_left .icon-loading {
  font-size: 153.846rpx;
  color: #1afa29;
}

.main .top .top_content .top_content_center {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 30.769rpx;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.main .top .top_content .top_content_center .iconfont {
  color: #005826;
  margin-right: 19.231rpx;
}

.main .top .top_content .top_content_center .top_content_center_t1 {
  display: flex;
  align-items: center;
  min-width: 346.154rpx;
  margin-bottom: 9.615rpx;
}

.main .top .top_content .top_content_center .top_content_center_t1 .username {
  border-left: 3.846rpx solid #005826;
  padding-left: 19.231rpx;
  text-align: center;
  margin-left: 19.231rpx;
  line-height: 30.769rpx;
  align-items: center;
}

.main .top .top_content .top_content_right {
  min-width: 153.846rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.main .top .top_content .top_content_right .icon-shandian {
  font-size: 46.154rpx;
  color: rgba(189, 49, 36, 0.4);
}

.main .top .top_price {
  font-size: 53.846rpx;
  color: #E99D42;
  display: flex;
  justify-content: flex-end;
  margin-top: 19.231rpx;
  padding-right: 19.231rpx;
}

.main .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 19.231rpx;
  box-sizing: border-box;
}

.main .content .content_item {
  background-color: white;
  padding: 19.231rpx 19.231rpx 38.462rpx 19.231rpx;
  display: flex;
  flex-direction: column;
}

.main .content .content_item .content_item_title {
  display: flex;
  font-size: 34.615rpx;
}

.main .content .content_item .t-rate {
  margin-left: 19.231rpx;
}

.main .content .content_item .content_item_title_evaluation {
  justify-content: center;
  margin-bottom: 9.615rpx;
}

.main .content .content_item .lables {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.main .content .content_item .lables .lable_item {
  width: 134.615rpx;
  height: 61.538rpx;
  font-size: 26.923rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #005826;
  border-radius: 19.231rpx;
  color: white;
}

.main .content .content_item .lables .lable_item:nth-child(1) {
  margin-right: 38.462rpx;
}

.main .content .content_item .content_item_evaluation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .content .content_item .content_item_evaluation .content_item_evaluation_item {
  display: flex;
  margin-bottom: 9.615rpx;
}

.main .bottom {
  background-color: white;
  margin-top: 19.231rpx;
  padding: 0 38.462rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 38.462rpx;
}

.main .bottom .bottom_item {
  display: flex;
  justify-content: center;
  font-size: 30.769rpx;
}

.main .bottom .bottom_item .unsettled {
  color: #BD3124;
  margin-left: 192.308rpx;
}

.main .bottom .bottom_item .pay {
  color: #81B337;
}

.main .bottom .bottom_item .urge {
  width: 153.846rpx;
  height: 57.692rpx;
  background-color: #E99D42;
  line-height: 57.692rpx;
  text-align: center;
  border-radius: 19.231rpx;
  color: white;
  margin-left: 38.462rpx;
}

.main .bottom .bottom_item:nth-child(2) {
  justify-content: space-between;
  margin-top: 38.462rpx;
  color: #9A9A9A;
  font-size: 30.769rpx;
}

.main .bottom .bottom_item:nth-child(2) .question {
  text-decoration: underline;
}

.main .bottom .bottom_item:nth-child(2) .customerService {
  text-decoration: underline;
  display: flex;
}

.main .bottom .bottom_item:nth-child(2) .customerService .icon-kefu {
  margin-right: 9.615rpx;
}

.main .bottom .bottom_item:nth-child(2) .appeal {
  width: 265.385rpx;
  height: 73.077rpx;
  background-color: #005826;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 73.077rpx;
  text-decoration: none;
}
