<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar" wx:if="{{tabBarShow}}">
  <!-- <view class="tab-bar-border"></view> -->
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
  <view  class="tabbox {{selected === index ? 'select-active' : ''}}">
    <view class="image-info">1</view>
    <image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class="view " style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </view>
</view>
