<view class="top">

<view class="headPicture">
    <image src="/image/tabbar/center_s.png" mode="" />
</view>
<view class="userInfo">
    <view class="name">
        xxx
    </view>
    <view class="intro">
        <image src="/image/tabbar/intro.svg" mode="" />
        <view class="intro1">
            <view>
                基础护理人员
            </view>
            <view class="toUp" bindtap="toUp">
                去升级
            </view>
        </view>
    </view>

</view>
<view class="settlement" wx:if="{{page!='settlement'}}">
    <view class="iconfont icon-erweima">
        
    </view>
</view>
<view class="settlement withdrawCash" wx:if="{{page=='settlement'}}">
    <view class="money">
        ￥100.00
    </view>
    <view class="getmoney">
        提现
    </view>
</view>
</view>